{
    "name": "tekton/wp-analytics",
    "type": "library",
    "license": "MIT",
    "description": "A very simple Google Analytics handler that injects the tracking code into your Wordpress website.",
    "homepage": "https://gitlab.com/tekton/wp-analytics",
    "autoload": {
        "psr-4": {
            "Tekton\\Wordpress\\Analytics\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "tekton/support": "^1.0.0",
        "tekton/wordpress": "^1.0.0"
    }
}
